apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2020-06-24T05:46:24Z"
  name: demo-sc
  resourceVersion: "789497"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/demo-sc
  uid: 09e0d11a-b5de-11ea-b790-005056808653
parameters:
  fstype: ext4
  storagepolicyname: Space-Efficient
provisioner: csi.vsphere.vmware.com
reclaimPolicy: Delete
volumeBindingMode: Immediate

