updateStrategy:
  type: Recreate
persistence:
  persistentVolumeClaim:
    registry:
      storageClass: "sc-common"
      existingClaim: harbor-harbor-registry
    chartmuseum:
      storageClass: "sc-common"
      existingClaim: harbor-harbor-chartmuseum
    jobservice:
      storageClass: "sc-common"
      existingClaim: harbor-harbor-jobservice
    database:
      storageClass: "sc-common"
      existingClaim: database-data-harbor-harbor-database-0
    redis:
      storageClass: "sc-common"
      existingClaim: data-harbor-harbor-redis-0
    trivy:
      storageClass: "sc-common"
      existingClaim: data-harbor-harbor-trivy-0
