---
apiVersion: "powerprotect.dell.com/v1beta1"
kind: RestoreJob
metadata:
  name: wordpressrestore
  namespace: powerprotect
spec:
  recoverType: RestoreToNew
  backupJobName: wordpress-2020-10-08-17-52-18
  namespaces:
  - name: wordpresssbux
    alternateNamespace: wordpresstest01-restored
  persistentVolumeClaims:
  - name: "*"
